{
  "name": "doublefeature",
  "version": "2.0.0",
  "description": "Double Feature is a simple movie organizer for Windows and Mac, designed for small and medium-sized collections.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hpneo/doublefeature.git"
  },
  "keywords": [
    "movies",
    "organizer"
  ],
  "author": "Gustavo Leon (hpneo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hpneo/doublefeature/issues"
  },
  "homepage": "https://github.com/hpneo/doublefeature",
  "main": "app://doublefeature/index.html",
  "single-instance": true,
  "window": {
    "title": "Double Feature",
    "icon": "icon.png",
    "width": 900,
    "height": 530,
    "min_width": 560,
    "min_height": 530,
    "toolbar": false,
    "position": "center",
    "show": true
  },
  "dependencies": {
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "react": "0.12.2",
    "jquery": "2.1.1",
    "moviedb": "0.1.9",
    "canguro": "git+ssh://git@github.com:hpneo/canguro.git"
  }
}
